{
  "ConnectionStrings": {
    "WereWolfGameDB": "Server=database-wwgamedb.c6ejxwl6jwif.ap-southeast-2.rds.amazonaws.com,1433;User ID=admin;Password=m3tch3td1du0c;Database=WereWolfGameDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
